server {
    listen 80;
    listen [::]:80;

    server_name laravel.test;
    root /var/www/laravel/public;
   
    include /etc/nginx/options/basic.conf;

    error_log /var/log/nginx/laravel_error.log;
    access_log /var/log/nginx/laravel_access.log;
}
